@sizes: {
  mobile: 480px;
  tablet: 744px;
  desktop: 978px;
}

@black:				#000000;
@light_grey: 		#bbbbbb;
@grey: 				#666666;
@dark_grey: 		#484848;
@yellow:			#ffcf06;

@red:				#a2120f;

@body_background:	#fff;
@text_color:		@dark_grey;
@link_color:		@red;
@link_hover:		lighten(@link_color, 20%);

@off-grey:	#edece8;
@off-grey-dark:	#dddcd8;


@line_height:		20px;
@gutter:			18px;
@site_width:		978px;

@cols: 				5;

@gutters:			( (@cols + 1) * @gutter );

@col:				( (@site_width - @gutters) / @cols );

@twocol:			( (@col * 2) + @gutter );
@threecol:			( (@col * 3) + (@gutter * 2) );
@fourcol:			( (@col * 4) + (@gutter * 3) );
@fivecol:			( (@col * 5) + (@gutter * 4) );

@heading-font:      lora, serif;
@subheading-font:   lora, serif;
@body-font:         open-sans, sans-serif;

@nav-font:              open-sans, sans-serif;
@dense-content-font:    open-sans-condensed, sans-serif;
@nav-font-alt:          open-sans, sans-serif;
@nav-font-alt2:         open-sans, sans-serif;
@heading-font-alt:      open-sans, sans-serif;
@subheading-font-alt:   open-sans, sans-serif;
@article-body-font:     open-sans, sans-serif;
@pull-quote-font:       lora, serif;

