@import "_config.less";

.footer {
	width: 100%;
	padding: 27px 0;
	background: #fafafa;
	border-top: 1px solid #e3e3e3;
	position: relative;

	font-size: 12px;
	
	@media print {
		display: none;
	}
	
	@media only screen and (max-width: @sizes[mobile])  {
		padding: 1em 0 1em 3px;
	}

	// div, small {
	// 	// max-width: 960px;
	// 	margin: 0 auto;
	// }

	.subfooter {
		border-top: 1px solid @light_grey;
		clear: both;
	}

	small {
		display: block;
		float: right;
		line-height: 37px;
		color: @light_grey;

		@media only screen and (max-width: @sizes[mobile])  {
			// float: none;
			line-height: inherit;
		}

	}

	#buildstamp {
		color: #fafafa;
		font-size: 80%;
		position: absolute;
		bottom: 0;
		right: 9px;
	}


	.socialIcons {
		width: 400px;
		float: left;

		@media only screen and (max-width: @sizes[mobile])  {
			float: none;
			width: 100%;
		}
	}

	.footerMenu {
		width: 530px;
		float: right;

		// margin-top: 1rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;

		ul {
			margin-right: 1rem;
			margin-bottom: 1rem;
			// min-width: 176px;

			// @media only screen and (max-width: @sizes[mobile])  {
			// 	width: 40vw;
			// }
		}

		li {
			list-style: none;

			@media only screen and (max-width: @sizes[mobile])  {
				line-height: 1.8;
			}
			font-weight: 100;
		}

		h4 {

			// @@ 2021
			font-family: @heading-font;

			font-weight: 700;
			font-size: 14px;
			border-bottom: 1px solid @dark_grey;
			margin-right: 1em;
			margin-bottom: 3px;
		}

		ul.subul {
			margin-bottom: 0;
			margin-left: 1rem;
		}

		.fnSec1Heading {
			grid-column: 1/3;
			grid-row: 1/2;
		}
		.fnSec2Heading {
			grid-column: 3/4;
			grid-row: 1/2;
		}
		.fnSec1A {
			grid-column: 1/2;
			grid-row: 2/4;
		}
		.fnSec1B {
			grid-column: 2/3;
			grid-row: 2/4;			
		}
		.fnSec2A {
			grid-column: 3/4;
			grid-row: 2/3;
		}
		.fnSec2B {
			grid-column: 3/4;
			grid-row: 3/4;
		}


		@media only screen and (max-width: @sizes[mobile])  {

			grid-template-columns: 1fr 1fr;
			float: none;
			width: 100%;
			margin-top: 1em;

			.fnSec1Heading {
				grid-column: 1/3;
				grid-row: 1/2;
			}
			.fnSec2Heading {
				grid-column: 1/3;
				grid-row: 3/4;
			}
			.fnSec1A {
				grid-column: 1/2;
				grid-row: 2/3;
			}
			.fnSec1B {
				grid-column: 2/3;
				grid-row: 2/3;			
			}
			.fnSec2A {
				grid-column: 1/2;
				grid-row: 4/5;
			}
			.fnSec2B {
				grid-column: 2/3;
				grid-row: 4/5;
			}
		}
	}


}