
@import "_config.less";

* {
	box-sizing: border-box;
	padding:0;
	margin:0;
}

@page  
{ 
	size: A4;   /* auto is the initial value */ 

	/* this affects the margin in the printer settings */ 
	margin: 0.25in 0 0.5in 0;  
} 

body { 
	font-family: @body-font;
	font-size: 14px;
	line-height: 1.4;

	margin: 0;
	padding: 0;
	background: @body_background;
	color: @text_color;
	position: relative;

	@media print {
		margin: 0;
	}

}


a {
	color: @link_color;
	text-decoration: none;
	
	&:hover {
		color: @link_hover;
		text-decoration: underline;
	}

	h2 {
		color: black;
	}
}

.button {
	display: inline-block;
	background: @red;
	padding: 0.5rem 1rem;
	margin: 0;
	border: 0px;
	font-size: 18px;
	line-height: 1em;

	font-family: @dense-content-font;
	font-weight: bold;

	text-transform: uppercase;
	color: #fff;
	
	-webkit-appearance: none;
	
	text-decoration: none !important;

	&:hover {
		cursor: pointer;
		color: #fff;
		background: lighten(@red, 10%);
	}
	
	&.fullprofile {
		margin: 20px 0 0 0;
		
		@media print {
			display: none;
		}
	}

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 13px;
		font-weight: bold;
	}


}	

.hero {
	width: 100%;
	height: 440px;
	background: #f2f2f2;
	background-size: cover;
	background-position: center center;
	
	@media only screen and (max-width: @sizes[mobile])  {
		height: 200px;
	}
	
	h1 {
		position: absolute;
		bottom: 30px;
		left: 0;
		color: #fff;
	}
}



// this is here to provide extra text for screen readers
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.skiplink:focus {
	text-align: center;
	position: relative;
	background-color: white;
	z-index: 999;
}

.content {
	background: #fff;
	position: relative;
	z-index: 1;
		
	@media only screen and (max-width: @sizes[mobile])  {
		// minimal padding around everything (except top menu and footer) for mobile
		margin-left: 5px;
		margin-right: 5px;
	}
	
	.wrap {
		padding: @gutter 9px;
		background: #ffffff;

		@media only screen and (max-width: @sizes[mobile])  {
			padding: @gutter 0;
		}


	}
	
	h1, h2, h3, h4, h5, h6 {
		line-height: 1em;
	}
	h1 {

		font-family: @heading-font;

		font-size: 36px;
		font-weight: 600;
		margin: 0 0 0.5em 0;
		
		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 24px;
			margin: 0 0 12px 0;
		}

		position: relative; // this is so we can put things next to it
	}
	h2 {

		font-family: @heading-font;
		
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 24px 0;

		.inlineButton {
			bottom: 3px;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 20px;
		}
	}
	h3, legend {

		font-family: @subheading-font;
		color: black;

		font-size: 18px;
		line-height: 1.0;
		font-weight: 900;
		margin: 0 0 1em 0;
		
		&.category_title {
			font-size: 26px;
			line-height: 1em;
		}

	}

	nav.breadcrumbs {
		font-size: 13px;
		font-family: @heading-font-alt;
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 0.75px;
		margin-bottom: 0.5em;
	}

	h4 {

		font-family: @heading-font-alt;

		font-size: 16px;
		line-height: 24px;
		margin: 0 0 0 0;
		color: #999;
	}
	ul,ol {
		font-size: 14px;
		font-weight: 300;
		margin: 0 0 20px 0;
	}
	ul {
		list-style-type: disc;
		margin: 0 0 20px 20px;
	}
	p {
		font-weight: 300;
		margin: 0 0 20px 0;
				
		&.note {
			font-size: 11px;
			font-style: italic;
			font-weight: bold;
		}
		a {
			color: @red;
			font-weight: 700;

			@media print {
				color: inherit;
			}
		}
	}
	
	
	img {
		
		&.left {
			width: 50%;
			margin: 0 20px 10px 0;

		}
	}

	
	
	.catalogue {
		float: right;
		
		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 12px;
		}

		@media print {
			display: none;
		}
		
		i {
			margin-right: 10px;
		}
	}
	

	

	

	
	
	/* Single Product Overview page*/
	.product-overview {
	
		.banner {
			position: relative;
			line-height: 0;
			min-height: 300px;
			margin: 0 0 20px 0;
			overflow: hidden; 

			@media only screen and (max-width: @sizes[mobile])  {
				min-height: 0;
				position: relative;
			}
			
			@media print {
				min-height: 0;
				height: auto;
				margin: 0;
			}

			img {
			
				@media only screen and (max-width: @sizes[mobile])  {
					display: none;
				}
				@media print {
					display: none;
				}

			}
			
			.product-name {
				width: 100%;
				position: absolute;
				padding: 20px;
				left: 0px;
				bottom: 0px;
				color: #fff;
								
				@media print {
					background: none;
					position: relative;
					color: black;
					text-shadow: none;
				}

				@media only screen and (max-width: @sizes[mobile])  {
					background: none;
					position: relative;
					color: black;
					text-shadow: none;

					h3 {
						color: black;
						text-shadow: none;
					}
				}

				h1 {
					text-shadow: 0 0 10px rgba(0,0,0,.9);
					margin: 0;
					line-height: 1em;

					@media print {
						background: none;
						position: relative;
						color: black;
						text-shadow: none;
					}
					@media only screen and (max-width: @sizes[mobile])  {
						background: none;
						position: relative;
						color: black;
						text-shadow: none;
					}
				}
				h3 {
					text-shadow: 0 0 10px rgba(0,0,0,.9);
					line-height: 1em;
					position: relative;
					z-index: 20;
					a {
						color: #fff;
					}

					@media print {
						background: none;
						position: relative;
						color: black;
						text-shadow: none;
						a {
							color: black;
						}
					}
					@media only screen and (max-width: @sizes[mobile])  {
						background: none;
						position: relative;
						color: black;
						text-shadow: none;
						a {
							color: black;
						}
					}

				}
			}
		}

		.nobanner {
			min-height: 0;
			position: relative;

			.product-name {
				background: none;
				position: relative;
				color: black;
				text-shadow: none;

				h3 {
					color: black;
					text-shadow: none;

					@media print {
						display: none;
					}


				}
			}
		}
		
		
		.artwork {

			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				margin: 1em 0;
			}


			.columnA, .columnB {
				width: 47%;
				float: left;
			}
			.columnB {
				float: left;
				margin-left: 1em;
			}


			figure {
				margin: 0 1em 1em 0;
			}
			
			img {
				width: 100%;
				height: auto;
				margin: 0 0 0 0;
			}
		}
		
		/* How the "card" displays on the product page */
		.products {
		
			.type-product {
				padding: 0;
			}
		}
	}
	


	
	
	
	div.recipes {
		
		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			margin: 1em 0;
		}


		.columnA, .columnB {
			width: 47%;
			float: left;
		}
		.columnB {
			float: left;
			margin-left: 1em;
		}

		.recipe {

			background: #f3f3f3;
			padding: 0.5em;
			margin: 0 0 1em 0;
			font-size: 11px;
			vertical-align: top;
			
			h4 a {
				color: black;
			}

			h4 {
				font-family: @body-font;
				font-size: 14px;
				font-weight: bold;
				line-height: 1.0;
				margin-bottom: 0.5em;
			}

			p {
				font-family: @body-font;
				font-size: 11px;
				margin: 0 0 10px 0;
				
				&:last-child {
					margin: 0;
				}
			}
		}


	}
	
	.recipe--wrap {
		border: 1px solid rgb(72,72,72);
		max-width: 480px;
		margin-bottom: 2em;		
	}

	.recipe--metadata {
		display: grid;
		grid-template-columns: auto auto;

		max-width: 480px;
		background-color: @off-grey;


		@media (max-width: @sizes[mobile] ) {
			grid-template-columns: 1fr;
		}


	}
	.license--metadata {
		padding: 1em;

	}
	.alc-metadata {
		padding: 1em;
	}

	.recipeFull {

		background: #fafafa;
		// border: 2px solid @off-grey;


		padding: 1em;
		max-width: 480px;

		line-height: 1.0;
		// margin-bottom: 2em;
		font-size: 14px;
		font-family: @body-font;

		span.recIcon {
			display: inline-block;
			float: right;
			font-size: 14px;
		}

		h1 {
			font-size: 27px;
			margin-bottom: 1em;
		}

		p {
			margin-bottom: 1em;
			line-height: 1.3;
		}

		img {
			margin:0;
		}

		.measure {
			margin-left: 1.5em;
		}

		p.attribution {
			margin-top: 2em;
			margin-bottom: 0;
			font-style: italic;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			h1 {
				font-size: 24px;
			}
		}

	}

	.photoattribution {
		display: block;
		position: relative;
		font-size: 70%;
		color: @grey;
		text-align: left;
		top: -3px;
	}

	.recipePhoto {
		max-width: 480px;
		padding-left: 1em;
		float: right;

		img {
			width: 100%;
			height: auto;
		}
	
		@media only screen and (max-width: @sizes[mobile])  {
			float: none;
			padding: 0;
			margin-bottom: 0.25em;
			margin-top: 0.25em;
		}


	}
	
	.recipePhotoNarrow {
		width: 480px;
		height: 480px;
		padding-left: 1em;
		float: right;
		text-align: left;

		img {
			height: 100%;
			max-height: 460px; // allows for attribution 
			width: auto;
		}
	
		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			height: 320px;
			// text-align: center;
			float: none;
			padding: 0;
			margin-bottom: 0.5em;
			margin-top: 0.25em;

			img {
				height: 300px;
				width: auto;
			}

		}


	}
	

	.main {
		width: @fourcol;
		float: right;
		margin-left: @gutter;
		
		@media only screen and (max-width: @sizes[mobile])  {
			float: none;
			width: 100%;
		}
		@media print {
			width: 100%;
		}
		
		&.fullwidth {
			width: 100%;
			float: none;
			margin: 0;
		}
		&.halfwidth {
			width: @twocol;
			float: left;
			margin: 0;
			
			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				padding: 2%;
			}
		}

		figure.right {

			width: 80%;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}



	}

	
	#map_canvas {
		width: 100%; 
		height: 300px;
		margin: 0 0 @gutter 0;
		page-break-inside: avoid;
	}
	

	/* this is actually the half-assed organization of the two columns on product detail page */
	.sidebar {
		width: @col;
		float: left;
		margin: 0 0 0 0;

		@media only screen and (max-width: @sizes[mobile])  {
			float: none;
			width: 100%;
		}
		
		&.halfwidth {
			width: @threecol;
			float: right;
			
			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				padding: 2%;
			}
		}
		
		&.product-nav {
		
			@media print {
				display: none;
			}
		}
		
		

	}

	
	
}


#productSummaryContainer {
	margin: 0.5em 0 0.5em 0;

	border-top: 2px solid @off-grey-dark;
	margin-top: 0.5em;
	padding-top: 1em;

}

section header {
	position: relative;
}

header.producerindex {

	h1 {
		margin-bottom: 0;
	}

	p.categorization {
		margin-top: 0;
		margin-bottom: 1em;
		text-transform: uppercase;
		font-size: 90%;
	}

	.images {
		width: 500px;
		float: right;
		text-align: center;

		img {
			width: 100%;
		}

		figure.logo {
			width: 100%;
			margin: 1em auto 1em auto;

			@media only screen and (max-width: @sizes[mobile])  {
				line-height: 1;
			}

		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 50%;
			float: right;
		}

	}

}

.catblurb {

	h2 {
		font-size: 18px;
		font-weight: 700;
		margin-top: 0.75em;
		margin-bottom: 0.25em;
	}

	figure.left2 {
		width: 50%;
		float: left;
		margin-right: 1em;
		margin-bottom: 0;
	}

	figure.right2 {
		width: 50%;
		float: right;
		margin-left: 1em;
		margin-bottom: 0;
	}

	.images {
		width: 50%;
		float: right;

		margin-left: 0.5em;

		img {
			width: 100%;
		}
	}

	.blurb {
		width: 450px;

		figure {

			img {
				width: 100%;
				height: auto;
			}
		}
		figure.left {
			width: 30%;
			float: left;
		}
		figure.right {
			width: 30%;
			float: right;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
		}

	}

	.producerTrio {
		clear: both;

		display: flex;
		flex-direction: row;
		justify-content: space-between;

		figure {
			display: block;
			width: 33%;

			img {
				margin:0;

			}

			height: 230px;
			overflow: hidden;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 49%;
				height: auto;
			}


		}

		figure.placeImage {

			margin-right: 4px;

			@media only screen and (max-width: @sizes[mobile])  {
				margin-right: 0;
			}
		}

		figure.processImage {

			margin-right: 4px;

			@media only screen and (max-width: @sizes[mobile])  {
				float: right;
			}

		}
		figure.peopleImage {
			@media only screen and (max-width: @sizes[mobile])  {
				float: right;
			}

		}

	}

	figure {
		width: 100%;
		text-align: center;
		margin-bottom: 1em;

		img {
			width: 100%;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
			}
		}
	}
	figure.left {
		width: 33%;
		float: left;

		img {
			width: 100%;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
		}
	}
	figure.right {
		width: 33%;
		float: right;

		img {
			width: 100%;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
		}
	}

}

.catblurb.longform {

	-moz-column-count: 2;
	column-count: 2;
	column-gap: 1.5em;

	@media print {
		-moz-column-count: 2;
		column-count: 2;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		-moz-column-count: 1;
		column-count: 1;
	}	

	.blurb {
		width: 100%;

		p {
			margin-bottom: 0.5em;
		}
	}

	.box {
		clear: both;
		background-color: @off-grey;
		padding: 0.5em 0.75em;
	}
}

// home page stuff

.features {

	figure {
		position: relative;
		width: 100%;
		border: 4px solid white;
	}
	figure img {
		width: 100%;
		height: auto;
	}
	.secondfeatures figure {
		width: 50%;
		float: left;

		@media only screen and (max-width: @sizes[mobile])  {
			float: none;
			width: 100%;
		}
	}
	figure div.caption {
		position: absolute;
		left: 0;
		bottom: 0;
		background: rgba(0,0,0,.5);
		width: 100%;
		height: 20%;
		color: white;
		font-size: 240%;
		line-height: 1.0;
		padding: 0.5em;
		baseline:bottom;
		font-weight: bold;

	}
	.secondfeatures figure .caption {
		font-size: 125%;
		width: 100%;
	}
}


.folded {
	display: none;
}

// expandable blurbs (deprecated---can probably be removed)

.expandable {
	overflow: hidden;
	max-height: 7.25em;
	border-bottom: 2px solid black;
	position: relative;
	transition: max-height 1s;
}

.morebutton {

	font-family: nav-font;

	text-transform: uppercase;
	font-weight: bold;
	display: block;
	font-size: 80%;
	border: 2px solid black;
	background-color: white;
	text-align: center;
	position: relative;
	top: -2px;
	margin-left: auto;
	margin-right: auto;
	width: 200px;
	padding: 0.25em 1em;

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 12px;
	}
}


// setup page

.fullsetuptable {
	font-family: @dense-content-font;
	border-collapse: collapse; 

	td {
		// white-space: nowrap;
		padding-right: 0.5em;
		padding-top: 2px;
		padding-bottom: 2px;
		border-bottom: 1px solid @off-grey;
	}
	tr.end--product td, td.merged {
		border-bottom: 1px solid @off-grey-dark;
	}
	.product--name {
		font-weight: bold;
	}
	th {
		font-weight: bold;
		padding-right: 0.5em;
		background-color: @off-grey;
		text-align: left;
	}
	.downloads {
		padding-inline: 1em;

		.setupDownload {
			color: @link_color;
			margin: 3px 3px;
		}
		.setupDownload:hover {
			color: white;
		}
	}
}

// the following setup stuff may be obsolete
.producerSetup {

	h2 {
		margin-top: 0.5em;
		margin-bottom: 0.25em;
		font-weight: bold;
		a {
			color: black;
		}
		a:hover {
			color: @link_hover;
		}

	}

	h3 {
		margin-top: 1em;
		margin-bottom: 0;
		padding: 0.5em;
		background-color: @off-grey;

		a {
			color: black;
		}
		a:hover {
			color: @link_hover;
		}

	}
	p {
		margin-bottom: 0.5em;
	}



	.setup {
		margin-top: 0;
		margin-bottom: 0.5em;
	}

	.setup2 {
		margin-top: 0;
		margin-bottom: 0;
		font-family: @subheading-font;

		div {
			display: inline-block;
			margin: 1px;
			background: @off-grey;
			padding: 1px 0.5em;
			font-weight: bold;

			.fieldname {
				text-transform: uppercase;
				display:block;
				color: @black;
				font-weight: normal;
			}
		}

		div.sku {
			background-color: @off-grey-dark;
		}

	}


}

// faux button
.setupDownload {
	display: inline-block;
	border: 1px solid @red;
	padding: 4px 9px;
	margin: 0;
	font-size: 13px;
	line-height: 1em;
	font-family: @nav-font;
	font-weight: 600;
	text-transform: uppercase;
	color: @red;
	
	-webkit-appearance: none;
	
	text-decoration: none !important;

	&:hover {
		cursor: pointer;
		color: #fff;
		background: @red;
	}
	
	&.fullprofile {
		margin: 20px 0 0 0;
		
		@media print {
			display: none;
		}
	}
}


// imagery.html

#imageryReport .thumbnail {
}
#imageryReport .thumbnail img {
	height: 250px;
	float: right;
}
#imageryReport h2 {
	margin-top: 1em;

}
#imageryReport .thumbnail {
	margin-bottom: 1em;
	max-width: 800px;
}
#imageryReport .thumbnail img.wide {
	height: auto;
	width: 250px
}


// recipe summary page

#tabularnav a {
	margin-right: 0.75em;

	@media only screen and (max-width: @sizes[mobile])  {
		margin-right: 0.25em;
	}
}

#tabularnav a:hover {
	color: red;
}



#matchesAnnotation {
	font-weight: bold;
	margin-top: 1em;
}




.recipesConcise {
	margin: 0;

	display: grid;
	grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
	column-gap: 1em;


	@media only screen and (max-width: @sizes[mobile])  {	
		grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) ;
		column-gap: 0.5em;
	}
}

article.product + .recipesConcise {

	// hide the sixth and subsequent, because we only have five grid columns in desktop view
	:nth-child(n+6) {
		display: none;
	}

	@media only screen and (max-width: @sizes[mobile])  {	

		// hide the seventh and subsequent, because we only have six grid columns in mobile view
		:nth-child(6) { 
			display: block;
		}

		:nth-child(n+7) {
			display: none;
		}
	}

}

.recipeConcise {
	font-family: @body-font;
	font-size: 12px;

	padding-bottom: 1em;

	p {
		margin-bottom: 3px;
		line-height: 1.2;
	}

	p.measure {
		margin-left: 1.5em;
		text-indent: -1.5em;
	}

	h4 { 
		font-family: @heading-font;
		font-weight: 700;
		font-size: 15px; 
		line-height: 14px; 
		margin-bottom: 0.5em;
	}

	h4 a {
		color: black;
	}


	.recipeThumb {
		width: 180px;
		height: 180px;
		margin-bottom: 10px;
		background-size: cover;
		background-position: top;

		img {
			width: 100%;
			height: auto;
		}

		@media print {
			display: none;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: auto;
			height: auto;
			aspect-ratio: 1 / 1;

			img {
				height: 120px;
				width: auto;
			}

		}

		a {
			// to make pictures clickable
			display: block;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}

	}

	.recipeThumbNarrow {
		width: 180px;
		height: 190px;
		text-align: left;

		img {
			height: 140px;
			width: auto;
		}

		@media print {
			display: none;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: auto;
			height: auto;
			aspect-ratio: 1 / 1;


			img {
				height: 120px;
				width: auto;
			}

		}
	}


	.recipeThumbPlaceholder {
		width: 180px;
		height: 190px;

		a {
			text-decoration: none;
		}

		.recipeThumbPlaceholderBkgd {
			width: 180px;
			height: 180px;
			background-color: @off-grey;
			display: flex;
			align-items: center;
			justify-content: center;

			@media only screen and (max-width: @sizes[mobile])  {
				width: auto;
				height: auto;
				aspect-ratio: 1 / 1;
			}
		}

		@media print {
			display: none;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: auto;
			height: auto;
			aspect-ratio: 1 / 1;

			margin-bottom: 10px;
		}
	}
}









.mainalt {
	width: 100%;
}

.inlineButton {
	display:inline-block;
}

.inlineButton, #recipeFiltersMoreButton {

	text-transform: uppercase;

	font-family: @nav-font-alt2;

	font-weight: 700;
	color:@red;
	background: white;

	padding-left: 6px;
	padding-right: 6px;
	border: 1px solid @red;
	font-size: 12px;
	line-height: 15px; // this may have to change if body paragraph line height changes

	// this is to actually move the element up to the baseline
	position: relative;
	bottom: 0px; 

	@media print {
		display: none;
	}

}

a.inlineButton:hover, #recipeFiltersMoreButton:hover {
	color: white;
	background-color: @red;
	text-decoration: none;
}

.socialIcons {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: center;
}

.socialIcons a {
	margin-right: 1em;
	margin-bottom: 0.5em;
}

.socialIcons a:last-child {
	margin-right: 0;
}

.socialIcons > div, span.socialButton  {
	display: inline-block;
	height: 32px;
	line-height: 32px;
	padding: 0 9px;
}

span.socialButton {
	background-color: @red;
	color: white;
	font-family: @body-font;
	font-weight: 200;
	border-radius: 17px;
	text-transform: uppercase;
	font-size: 13px;
	height: 32px;
	margin-top: 3px;
	margin-bottom: 2px;
}


img.socialButton {
	vertical-align:bottom;
	height: 37px;

}

.generalTable {
	border-collapse: collapse;
	th {
		font-weight: bold;
		text-align: left;
	}
	th, td {
		vertical-align: top;
		padding: 0.5em 1em;
	}

	tr.section td {
		border-top: 1px solid @light_grey;
	}
}

.distState {

	@media only screen and (max-width: @sizes[mobile])  {
		vertical-align: bottom;
		text-align: center;

		div {
			writing-mode: vertical-rl;
			transform: rotate(180deg);
			white-space: nowrap;	
		}
	}
}

.generalForm {

	display: block;
	background-color: @off-grey;
	padding: 1em;

	@media only screen and (max-width: @sizes[mobile])  {
		padding: 0.5em 0.5em;
	}

	p {
		margin-bottom: 0.5em;
	}

	label {
		font-size: 11px;
		display: block;
	}

	input[type=text] {
		width: 30em;
		font-size: 14px;

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 12px;
			width: 100%;
		}
	}

}

.info {

	.infoicon {
		display: inline-block;
		width: 36px;
		height: 36px;
		vertical-align: top;

		@media only screen and (max-width: @sizes[mobile])  {
			display: block;
			float: left;
		}

		.icon {
			margin: 0;
			height: 36px;
		}

	}


	.infotext {
		margin-left: 0.5em;
		height: 36px;
		display: inline-block;
		line-height: 36px;
		vertical-align: top;

		@media only screen and (max-width: @sizes[mobile])  {
			display: block;
			line-height: inherit;
			height: auto;	
			margin-left: 45px;		
		}


	}

	margin: 0.5em 0;
}


// stuff for the experimental simplified origin index
// may be generalized later; separable

ul.originTiles {
	list-style-type: none;
	margin:0;
	padding:0;
	margin-bottom: 1em;
	li {
		vertical-align: top;
		margin: 0;
		width: 150px;
		display: inline-block;
		height: 189px;
		margin-right: 6px;

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 80%;
			width: 120px;
			height: 160px;
		}

		font-family: @subheading-font;

		.maplet {
			position: relative;
			width: 150px;
			height: 150px;
			padding: 0.5em;
			border: 2px solid #ddd;
			margin-bottom: 0;

			vertical-align: middle;

			img {
				width: 100%;
				height: auto;

				// trying this method
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

			@media only screen and (max-width: @sizes[mobile])  {
				width: 120px;
				height: 120px;			
			}

		}
		a:hover .maplet {
			border-color: @link_hover;
		}
		a:hover {
			text-decoration: none;
		}
	}
}

ul.producerTilesLarge {

	margin-left: 0;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;

	li {
		display: flex;
		flex-basis: 15%;

		font-family: @nav-font;
		padding-bottom: 1em;

		a:hover .logo {
			border-color: @link_hover;
		}
		a:hover {
			text-decoration: none;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			flex-basis: 32%
		}

		.logo {
			display: flex;
			border: 2px solid #ddd;
			padding: 0.5em;
			width: 14vw;
			height: 14vw;
			align-items: center;

			img {
				width: 100%;
				height: auto;
			}

			@media only screen and (max-width: @sizes[mobile])  {
				width: 30vw;
				height: 30vw;
			}
		}
	}


}

ul.producerTiles {

	list-style-type: none;
	margin:0;
	padding:0;
	margin-bottom: 1em;

	li {
		vertical-align: top;
		margin: 0;
		width: 110px;
		height: 146px;
		display: inline-block;
		margin-right: 6px;

		font-family: @nav-font;
		font-size: 11px;
		line-height: 11px;

		.logo {
			position: relative;
			width: 110px;
			height: 110px;
			padding: 0.5em;
			border: 2px solid #ddd;
			margin-bottom: 0;

			vertical-align: middle;

			img {
				width: 100%;
				height: auto;

				// trying this method
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}

		}

		a:hover .logo {
			border-color: @link_hover;
		}
		a:hover {
			text-decoration: none;
		}
	}

	@media only screen and (max-width: @sizes[mobile])  {

		margin-left: 0;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

		li {
			display: flex;
			flex-basis: 30%;

			font-family: @subheading-font;
			margin-bottom: 1em;
			margin-right: 0;
		
			a:hover .logo {
				border-color: @link_hover;
			}
			a:hover {
				text-decoration: none;
			}

			.logo {
				display: flex;
				border: 2px solid #ddd;
				padding: 0.5em;
				width: 29vw;
				height:29vw;
				align-items: center;

				img {
					width: 100%;
					height: auto;
					position: inline;
					top: 0;
					transform: none;
				}

			}
		}
	}

}


// stuff for the origin index

.country {
	clear: both;
	margin-bottom: 1em;
	min-height: 288px;

	h2 {
		margin-bottom: 0.5em;
	}

	.logoCorral {

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: 0;
		}
	}
}

// container for the map and anything else that goes with the map
.mapPresentation, .producerDetailMap, .productDetailMasterMap {
	position: relative;
	float: right;
	margin-left: 1em;
	margin-right: 0;

	@media only screen and (max-width: @sizes[mobile])  {
		float: none;
		margin: 0 0 0.5em 0.5em;
	}

	.mapAttribution {
		font-family: @dense-content-font;
		display: block;
		position: relative;
		font-size: 70%;
		color: @grey;
		text-align: right;
		top: -3px;
	}

	.customMap {
		width: 455px; // ideally, this is 460px, but we’re cheating a little to
					  // accomodate producer logo tiles
		height: auto;
					  
		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			height: auto;
		}
	}

	.customMapSVG {
		width: 455px; // ideally, this is 460px, but we’re cheating a little to
					  // accomodate producer logo tiles
		height: auto;

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			height: auto;
		}

	}

}


// experiment: making map smaller on product detail and adding it to the shadowbox
figure.productDetailMasterMap {

	width: 50%;

	@media only screen and (max-width: @sizes[mobile])  {
		float: right;
	}

	.customMap {
		width: 100%;
		height: auto;
					  

	}


	@media print {
		width: 50%;
	}


}

.originGmap, .countryDetailGmap {
			width: 360px;
			float: right;
			position:relative;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				float: none;
			}

			height: 288px;
			overflow: hidden;

			margin-right: 1em;
}
.originGmap_canvas, .countryDetailGmap_canvas {
			height: 288px;
			margin: 0;
			box-shadow: none;
			border-bottom: 2px solid @dark_grey;
			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
			}

}

.countryDetailGmap {
	float: none;
	margin: 0 0 1em 0;
}

.originOutline {
	ul {
		margin-bottom: 0 !important;
	}
}


.miniLogoTile {
	position: relative;
	width: 108px;
	height: 108px;
	display: inline-block;
	margin: 0 0.5em 0.5em 0;
	vertical-align: top;
	img {
		width: 100%;
		height: auto;
		// trying this method
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	border: 2px solid #ddd;
	padding: 3px;
}

// SVG maps

svg {
	.hot {
		cursor:pointer;
		.textoutlines{fill:#FFFFFF;}
		.redhot {
			fill:#A2120F;
		}
	}
	.hot:hover {
		.redhot {fill:#eb2f2c;stroke:#eb2f2c;}
	}


}


// definition lists (e.g., glossary)

dt {
	margin-bottom: 0.5em;
	font-weight: bold;
}

dd {
	padding-left: 2em;
	margin-bottom: 0.5em;
}


// Contentful

.contentful {

	hr {
		border: 0;
		height: 2px;
		background: #dddcd8;
		margin: 0.5em 0;
	}

	font-family: @article-body-font;

	font-size: 16px;
	line-height: 1.4;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
		font-size: 16px;
	}

	h1 {
		text-align: center;
		margin-bottom: 0.5em;
		margin-top: 1em;
	}

	.resourceCategory {
		margin-top: 1em;
		text-align: center;

		span {
			background-color: @dark_grey;
			color: white;
			font-family: @subheading-font;
			font-size: 15px;
			text-transform: uppercase;
			padding: 3px 9px;
			font-weight: bold;

			@media only screen and (max-width: @sizes[mobile])  {
				font-size: 12px;
			}

		}
	}

	.byline {
		text-align: center;
		padding-bottom: 1em;
		border-bottom: 1px solid @light_grey;
		margin-bottom: 1em;
		font-family: @body-font;
		font-size: 20px;

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 12px;
		}

	}

	.dingbat {
		text-align: center;
		color: @light_grey;
		padding-bottom: 1em;
		margin-bottom: 1em;
		font-family: @body-font;
		clear: both;
	}

	h2, h3 {

		font-family: @heading-font;
		color: black;

		text-transform: none;
		font-weight: normal;
		line-height: 1.3;
	}

	h2 {
		font-size: 27px;
		font-weight: bold;
		margin-top: 1.2em;
		margin-bottom: 0.25em;

		margin-left: 170px;
		max-width: 620px;

		text-align: center;

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: inherit;
			font-size: 24px;
		}
	}

	h3 {
		font-size: 22px;
		font-weight: bold;
		color: @dark_grey;
		margin-top: 1em;
		margin-bottom: 0.25em;

		margin-left: 170px;
		max-width: 620px;

		font-style: normal;

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: inherit;
			font-size: 18px;
		}
	}


	p {
		margin-left: 170px;
		max-width: 620px;

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: inherit;
		}
	}

	figure {
		text-align: center;
		margin: 1em auto 1em auto;
		clear:both;
		width: 620px;

		img { 
			display: inline-block; 
			width: 100%;
			margin: 0;
		}
		
		figcaption { 
			display: block; 
			clear: both; 
			text-align: center;
			color: @grey;
			font-size: 90%;
			font-style: italic;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
		}

	}

	figure.portrait {
		width: auto;
		img {
			width: auto;
			height: 620px;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				height: auto;
			}

		}
	}

	figure.smaller {
		width: 480px;
		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			height: auto;
		}
	}
	figure.smaller-portrait {
		width: auto;

		img {
			width: auto;
			height: 480px;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 80%;
				height: auto;
			}
		}
	}

	figure.aside {
		width: 33%;
		margin: 0 0 0 1em;
		float: right;
		img {
			width: 100%;
			margin: 0;
		}
		@media only screen and (max-width: @sizes[mobile])  {
			width: 40%;
		}
	}	
	figure.aside-portrait {
		width: auto;
		margin: 0 0 0 1em;
		float: right;
		img {
			width: auto;
			height: 480px;
			margin: 0;
		}
		@media only screen and (max-width: @sizes[mobile])  {
			width: 40%;
			margin: 0 0 0 0.5em;
			img {
				width: 100%;
				height: auto;
				margin: 0;
			}
		}
	}

	figure.max {
		width: 100%;
		margin: 1em 0;

		img {
			width: 100%;
			margin: 0;
		}
	}

	div.recipeFull {
		margin-left: 170px;
		display: block;

		h1 {
			margin-top: 0;
			text-align: left;
		}

		span.recIcon {
			display: inline-block;
			float: right;
			font-size: 14px;
		}


		p {
			margin-left: 0;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: inherit;
		}
	}

	div.infographic {
		margin-left: 170px;
		margin-bottom: 1em;

		max-width: 470px; // this is critical or it freaks out

		break-inside: avoid-column;
		-webkit-column-break-inside: avoid;

		@media only screen and (max-width: @sizes[mobile])  {
			margin-left: inherit;
		}
	}

}

// special cases for standalone article
.contentful.standalonearticle {
	h3 {
		text-align: center;
		font-weight: normal;
		font-style: italic;
	}

	figure {
		margin: 1em auto 2em auto;
	}

	figcaption {
		max-width: 600px;
		margin: 0 auto;
	}
}

// special accommodation for Sotolon Selections icon
.specialIcon {
	h1,h3 {
		margin-right: 235px;

		@media only screen and (max-width: @sizes[mobile])  {
			margin-right: 0;
		}	
	}
}
.specialIconProductDetail,.specialIconCategoryIndex {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 99;
	width: 235px;
	margin-left: 0.5em;
	height: auto;

	@media only screen and (max-width: @sizes[mobile])  {
		position: relative;
		display: block;
		margin: 0 0 3px 0;
	}	
}

a.tokenlink {
	
	&.fullprofile {
		margin: 20px 0 0 0;
		
		@media print {
			display: none;
		}
	}
}

ul.articleCategories {
	margin: 0 0 1rem 0;

	display: grid;
	grid-template-columns: 1fr 1fr;

	@media only screen and (max-width: @sizes[mobile])  {
		display: block;
	}

}

.xrefTiles {
	clear: both;
	display: grid;
	grid-template-columns: 1fr 1fr;	

	@media only screen and (max-width: @sizes[mobile])  {
		display: block;
	}

	@media print {
		display: none;
	}

}

.articlebox {

	display: flex;
	align-items: flex-start;
	margin-right: 1rem;
	margin-bottom: 1rem;

	background-color: @off-grey;
	padding: 0.5rem;

	h2 {
		font-size: 18px;
		margin-bottom: 0;
		font-weight: bold;

		a {	color: @dark_grey; }
		a:hover { color: @link_hover; }

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 16px;
		}
	}

	@media only screen and (max-width: @sizes[mobile])  {
		margin-right: 0;
	}

	.articlephoto {
		margin-right: 0.5rem;
		width: 110px;
		height: 110px;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}
	}
}

table.contentReport {

	margin-bottom: 2rem;

	th, td {
		text-align: center;
		padding: 1px 0.25rem;		
	}

	th {
		background-color: @off-grey-dark;
		color: @black;
	}

	td { text-align: center;  }



}

#productContentReport {
	td:nth-child(6),td:nth-child(7),td:nth-child(8) {
		background-color: @off-grey;
	}
	td:nth-child(15),td:nth-child(16),td:nth-child(17) {
		background-color: @off-grey;
	}

}

.contentwarning {
	color: orange;
	border: 1px solid orange;
	font-size: 65%;
	text-transform: uppercase;
	position: relative;
	cursor: pointer;

	.tooltip {
		visibility: hidden;
		width: 300px;
		background-color: @off-grey-dark;
		color: black;
		padding: 0.5rem;
		border-radius: 6px;
		font-size: 100%;
		text-align: left;
		text-transform: none;

		/* Position the tooltip text - see examples below! */
		position: absolute;
		right: 6em;
		z-index: 1;

		strong {
			font-size: 13px;
			font-weight: bold;
		}
	}
}

.contentwarning:hover .tooltip {
	visibility: visible;
}





// these should be moved out to a page-specific file
.contactwell {
	width: 50%;
	float: left;
	padding-right: 1em;
	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
		float: none;
	}
}

.missionwell {
	width: 50%;
	float: right;
	background-color: @off-grey;
	padding: 1rem;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
		float: none;
	}
}

.left {
	float: left;
}
.right {
	float: right;
}
.wrap {
	width: @sizes[desktop];
	height: 100%;
	margin: 0 auto;
	position: relative;
	padding: 0;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
	}
}
// this is for the special case of the setup table, where the table is very wide
.wrapspecial {
	width: max-content;
	height: 100%;
	margin: 0 1em;
	position: relative;
	padding: 0;
	// @media only screen and (max-width: @sizes[mobile])  {
	// 	width: 100%;
	// }
}
header .wrapspecial {
	width: auto;
	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
	}

}

.clr:after { 
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
}

strong, b {
	font-weight: bold;
}
em, i {
	font-style: italic;
}

ul.vintagePageLinks {

	list-style: none;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin: 0;

	li {
		text-align: center;
		clear: both;
		font-family: @subheading-font;
		font-size: 18px;
		color: @dark_grey;
		padding: 0 0.5em;


		&:hover {
			cursor: pointer;
			color: #fff;
			background: @link_color;
		}

		&:hover a {
			color: #fff;
			text-decoration: none !important;
		}
		
		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 16px;
			padding: 6px 14px;
		}

	}	

	li.selected {
		color: @dark_grey;
		text-decoration: underline;

		&:hover {
			cursor: inherit;
			color: inherit;
			background: inherit;
		}
	}


}




// global recipe stuff

td.combo, td.protocol, td.vessel {
	text-align: center;
	min-width: 54px;
}

td.combo {
	min-width: 108px;
}

td.ing {
	font-size: 14px;
}


// vintages table

.vintage-summary-table, .nonvintage-summary-table {

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;

		.vintage-category { 
			display: block; 
			margin-top: 1em; 
			margin-bottom: 0.5em;
		}

		th:not(.vintage-category) { display: none; }

		td {
			display: block;
			white-space: inherit !important;
			margin-bottom: 1em;
		}

		td[data-cell="category"] {
			display: none;
		}
		td[data-cell="year-rep"] {
			display: none;
		}
		td[data-cell="year"] {
			font-weight: bold;
		}
		td[data-cell="product"] {
			line-height: 1.2;
			padding-left: 1em;
			text-wrap: pretty;
			// background-color: green;
		}
	}
}

.nonvintage-summary-table {

	@media only screen and (max-width: @sizes[mobile])  {
		td[data-cell="product"] { padding-left: 0; }
	}
}

th.vintage-category {
	padding-top: 0.5em;
}

:root {
  --accent: #007ECC;
  --accent-2: #EC2F4B;
  --text: #003f66;
  --text-hover: var(--accent);
  --text-active: #FFFFFF;
  --border-width: 0.125em;
}

.radio {
	position: relative;
	border-radius: 999em;
	display: flex;
	overflow: hidden;

	width: fit-content;
	margin-block: 1em;

	font-weight:700;
	font-size: 14px;

	&:after {
		content: "";

		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		border: var(--border-width) solid @link_color;
		border-radius: 999em;
		pointer-events: none;
	}
}
@media only screen and (max-width: @sizes[mobile])  {
	.radio { 
		font-size: 12px;
	}
}
.radio__input {
	display: none;

	&:checked + .radio__label {
		background-color: @link_color;
		color: @body_background;

		&:before {
			opacity: 1;
		}
		
	}

}
.radio__label {
	display: flex;
	align-items: center;
	justify-content: space-around;

	padding: 9px 1.5em;

	position: relative;
	cursor: pointer;
    color: @link_color;

	&:hover {
		color: @link_hover;
	}

	&:nth-of-type(2) {
		border-left: var(--border-width) solid @link_color;
		border-right: var(--border-width) solid @link_color;
	}
}
@media only screen and (max-width: @sizes[mobile])  {
	.radio__label { 
		// padding:4px 0.5em;
		padding: 0.75em 0.75em;
	}
}
