@import "_config.less";

@logowidth: 395px;
@logoheight: 50px;

@combologowidth: 284px;
@combologoheight: 90px;

@sotolonlogowidth: 156px;
@sotolonlogoheight: 112px;

.header {
	width: 100%;
	min-width: @site_width;
	position: relative; // fixed;
	// z-index: 100;
	padding: 0;
	background: @off-grey;
	
	box-shadow: 0 0 15px rgba(0,0,0,.2);


	height: 127px; // new header

	@media only screen and (max-width: @sizes[mobile])  {
		height: 40px;
		width: 100%;
		min-width: 100%;
	}

	@media print {
		display: none;
	}





	@media print {
		background: #fff;
	}
	
	&.short {
		position: relative; // fixed;
		top: 0;
		left: 0;
		z-index: 1000;
	}
		
	h1,	.logo {
		display: block;
		width: @combologowidth;
		height: @combologoheight;

		line-height: 70px;

		position: absolute;
		top: 3px; // new header
		left: 8px; // new header

		@media only screen and (max-width: @sizes[mobile])  {

			// undo the above
			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;

			// margin: 8px 0 7px 5px;
			margin: 0;
			padding-top: 10px;

			// width: @logowidth / 2;
			// height: @logoheight / 2;
			// left: 54px;
			// top: 0px;
		}
				
		a { 
			// @include hide-text(left);
			font-size: 0;
			display: block;
			// width: 100%;
			height: 100%;
			// width: @logowidth;
			background: url('../assets/logo-combo.png') no-repeat;
			background-size: @logowidth @logoheight;

			@media only screen and (max-width: @sizes[mobile])  {
				background: url('../assets/logo-wide.png') no-repeat;
				margin: 0 auto;
				width: calc(@logowidth/2);

				background-size: (@logowidth / 2) (@logoheight / 2);
			}
		}
	}
	
	h1.sotolon {
		display: block;
		width: @sotolonlogowidth;
		height: @sotolonlogoheight;

		line-height: 70px;

		position: absolute;
		top: 3px; // new header
		left: 8px; // new header

		@media only screen and (max-width: @sizes[mobile])  {

			position: relative;
			top: 0;
			left: 0;
			width: 100%;
			height: 40px;

			margin: 0;
			padding-top: 10px;

		}
				
		a { 
			//@include hide-text(left);
			font-size:0;
			display: block;
			position: relative;
			// width: 100%;
			height: 100%;
			width: @sotolonlogowidth;
			background: url('../assets/logo-sotolon-wide.png') no-repeat;
			background-size: @sotolonlogowidth @sotolonlogoheight;

			@media only screen and (max-width: @sizes[mobile])  {
				background: url('../assets/logotype-sotolon.png') no-repeat;
				margin: 0 auto;
				width: 89px;
				background-size: 89px 30px;
				top: -3px;
			}
		}
	}

	h1.dev {
		a {
			background: url('../assets/logo-combo.png') no-repeat;
			background-size: @combologowidth @combologoheight;

			@media only screen and (max-width: @sizes[mobile])  {
				margin: 0 auto;
				width: calc(@logowidth/2);
				background: url('../assets/logo-wide.png') no-repeat;
				background-size: calc(@logowidth / 2) calc(@logoheight / 2);
			}
		}
	}

	h1.dev.sotolon {
		a {
			background: url('../assets/logo-sotolon-wide-dev.png') no-repeat;
			background-size: @sotolonlogowidth @sotolonlogoheight;

			@media only screen and (max-width: @sizes[mobile])  {
				background: url('../assets/logotype-sotolon.png') no-repeat;
				margin: 0 auto;
				width: 89px;
				background-size: 89px 30px;
				top: -3px;
			}
		}
	}

	h2 {
		float: right;
		font-size: 20px;
		font-style: italic;

		@media only screen and (max-width: @sizes[mobile])  {
			display: none;
		}
	}

	.toggle {

		display: none;

		position: absolute;
		top: 0px;
		left: 0;
		font-family: @subheading-font;
		font-weight: bold;
		line-height: 70px;
		width: 40px;
		text-align: center;
		background: @red;
		color: #fff;
		text-transform: uppercase;
		
		@media only screen and (max-width: @sizes[mobile])  {
			line-height: 40px;
			display: block;
		}

	}

	#invokeSearchOverlay {
		bottom: -4px;
	}

	#invokeSearchOverlayMobile {
		display: none;
		cursor: pointer;

		@media only screen and (max-width: @sizes[mobile])  {
			display: block;
			position: absolute;
			right: 8px;
			top: 11px;
		}
	}
	
	#headerTopLayer {
		height: 91px;
	}

	#searchDropdownNavItem, #downloadCatalogItem {
		position: absolute;
		right: 0;
		top: 9px;

		font-family: @subheading-font;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 1px;

		a { 
			display: block;
			padding: 0 @gutter;
			text-decoration: none;
			position: relative;
			
			&:hover {
				cursor: pointer;
			}
		}

		img {
			vertical-align: middle;
			margin-right: 3px;	
		}
		

		@media only screen and (max-width: @sizes[mobile])  {
			display: none;
		}

	}

	#downloadCatalogItem {
		right: 108px;
		top: 13px;
	}
	
	/* Main Menu */
	ul { 

		// display: block;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-evenly;
		align-items: baseline;

		font-family: @subheading-font;
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: left;
		// margin: 0 auto;
		

		@media only screen and (max-width: @sizes[mobile])  {
			width: 100%;
			display: none;
			clear: both;
		}
	
		li { 
			position: relative;
			display: inline-block;
			text-align: center;
			padding: 0;
			line-height: 36px;
			letter-spacing: 1px;
			
			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				display: block;
				line-height: 40px;
			}
		
			a { 
				display: block;
				padding: 0 @gutter;
				text-decoration: none;
				color: #333;
				position: relative;
				
				&:hover {
					cursor: pointer;
				}
			}
			&.current-menu-parent a,
			&.current-menu-item a,
			&:hover a {
				color: @red;
			}
			
			&.menu-item-has-children:hover {
			
				a::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 50%;
					display: block;
					width: 0; 
					height: 0;
					margin-left: -10px; 
					border-left: 10px solid transparent;
					border-right: 10px solid transparent;
					border-bottom: 10px solid #333;
				}
			}
			
			&.current-menu-parent ul li a,
			&.current-menu-item ul li a,
			&:hover ul li a {
				color: #fff;
				
				&:after {
					display: none;
				}
			}
			
			&#nav-home.here a {
				background: none !important;
			}
			
			/* Horizontal Sub Menu */
			ul {

				float: none;
				display: none;
				margin: 0;
				top: 100%;
				left: 0;
				padding-right: 0;
				position: absolute;
				z-index: 2000;
				background: #333;
				white-space: nowrap;
				width: auto;
				min-width: 100%;
				line-height: 30px;
				text-align: center;
				font-size: 13px;
				
				li {
					float: none;
					display: block;
					white-space: nowrap;
					text-align: left;
					position: relative;
					white-space: nowrap;
					line-height: 30px;
					
					a {
						padding: 0 20px;
						color: #fff;
						white-space: nowrap;
						
						&:hover {
							background: @red;
						}
						&:after {
							display: none !important;
						}
					}
					
					a.subcat {
						padding-left: 3em;
						font-weight: 400;
					}

					a.cat {
						font-weight: 700;
					}

					.menuitemicon {
						height: 16px;
						margin-left: 0.3em;
						margin-right: 0.3em;
						vertical-align: baseline;
						position: relative;
						bottom: -2px;
					}


					/* Vertical Dropdown Menu */
					ul {
						display: none;
						position: absolute;
						top: 0;
						left: 100%;
						width: auto;
						font-size: 13px;
						font-weight: 400;
						overflow: visible;
						margin: 0;
						padding: 0;
						
						li {
							display: block;
							line-height: 30px;
							float: none;
							white-space: nowrap;
							
							a {
								white-space: nowrap;
								padding: 0 9px 0 18px;

								
								&:after {
									display: none;
								}
							}

						}
					}
					/* If sub menu is hovered, show options */
					&:hover {
				
						ul {
							display: block;
							
							a {
								&:after {
									display: none;
								}
							}
						}
					}
				}
			}
			
			
			&.current-menu-item ul ul,
			&.current-menu-parent ul ul {
				display: none;
			}
			
			/* If main menu is hovered, show sub menu, but not sub menu options */
			&:hover {
				
				ul {
					display: block;
					
					ul {
						display: none;
					}
				}
			}
		}
	}
	
	ul.sotolon {
		margin-top: 37px;
		margin-left: 150px;
	}

	&.short {
		position: relative; // fixed;
		top: 0;
		left: 0;
		z-index: 1000;
		opacity: .95;
		

	}	
}

.header.sotolon {
	height: 118px;

	@media only screen and (max-width: @sizes[mobile])  {
		height: 40px;
	}

}



// what is this?
.navigation {
	width: 100%;
	background: @dark_grey;
	
	@media print {
		display: none;
	}
	
	@media only screen and (max-width: @sizes[mobile])  {
		display: none;
		width: 100%;
		position: static;
		background: #000;
		margin: 0;
	}
	
	&.short {
		position: relative; // fixed;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	

}


.spacer {
	width: 100%;
	height: 40px;
	background: #333;
	
	&.short {
		position: relative; // fixed;
		top: 70px;
		left: 0;
		z-index: 800;
	}
}


.breadcrumb {
	width: 100%;
	background: @body_background;
	
	&.short {
		position: fixed;
		top: 50px;
		left: 0;
		z-index: 500;
	}
	
	p {
		color: #333;
		font-size: 11px;
		line-height: @gutter;
		margin: 0 0 0 0;
		font-weight: 700;
		
		a {
			color: #666;
			
			&:hover {
				text-decoration: underline;
			}
		}

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 12px;
			text-align: center;
		}
	}
}



.search {
	clear: right;
	float: right;
	margin-top: 20px;
	
	@media print {
		display: none;
	}
	
	input {
		margin: 0;
		padding: 0;
		border: 0;
		display: inline-block;
		
		font-size: 12px;
		padding: 0 10px;
		line-height: 25px;
	}
	
	input[type='text'] {
	}
	input[type='submit'] {
		background: @red;
		color: #fff;
	}
}

