@import "_config.less";

.products {
	overflow: hidden;
	margin: 0 0 2em 0;
	list-style-type: none;
	padding: 0;

	// padding-top: 0.5em;
	// padding-bottom: 0.5em;
	// border-top: 2px solid @light_grey;
	
	@media only screen and (max-width: @sizes[mobile])  {
		margin: 0 0 0 0;
	}

	h2 {
		letter-spacing: 0;
	}

	.type-product {
		padding: 0;
		list-style-type: none;
		
		page-break-inside: avoid;
		width: 100%;
		margin: 0 0 0 0;
		// padding: 20px 0;
		border-bottom: 1px solid @body_background;
		
		// background-color: yellow;

		.label {
			float: left;
			position: relative;
			text-align: center;
			width: 230px;
			height: 230px;
			line-height: 230px;

			// margin: 0 20px 0 0;
			margin: 0 20px 0 0;
			
			@media only screen and (max-width: @sizes[mobile])  {
				display: none;
			}
			
			img {
				height: 230px;
				width: auto;
				vertical-align: middle;
			}
			img.wideimage {
				width: 100%;
				height: auto;
				vertical-align: middle;
			}

			a {
				display: block;
			}

			.quickview {
				display: none;
			}

			// background-color: blue;
		}

		div.tall {
			height: 320px;

			img {
				height: 320px;
				width: auto;
			}
		}

		.product_text {
			float: left;
			
			padding: 0 0;
			// margin-right: 0.5em;
			
			width: 478px;
			width: 480px;

			@media only screen and (max-width: @sizes[mobile])  {
				width: 100%;
				padding: 0;
				margin: 0 0 20px 0;
			}
			
			.product_description {
				
				p:last-child {
					margin-bottom: 0;
				}
			}
			
			h2 {
				font-weight: bold;
				margin: 0;
			}

			h3 {
				font-size: 11px;
				color: #999;
			}
			p {
				// special summary page behavior
				margin-top: 0.25em;
				max-width: 360px;

				font-size: 13px;
			}
		}
		
		.bottle {
			
			float: right;
			text-align: center;
			width: 108px;

			height: 230px;
			line-height: 230px;

			padding: 0 0;

			overflow: hidden;

			@media only screen and (max-width: @sizes[mobile])  {
				min-width: 108px;
				// width: 12.5%;
				width: 108px;
				float: right;
				height: auto;
			}

			img {

				height: 230px;
				width: auto;
				vertical-align: middle;

			}


			// background-color: green;

		}
		
		.context {
			
			float: left;
			text-align: center;
			width: 230px;
			height: 230px;
			padding: 0 0;
			line-height: 230px;

			// background-color: red;
			vertical-align: middle;
			
			a {
				line-height: 0;
			}

			img {
				height: 230px;
				vertical-align: middle;
				width: auto;
			}
			img.wideimage {
				width: 100%;
				vertical-align: middle;
				height: auto;
			}
			
			@media only screen and (max-width: @sizes[mobile])  {
				display: none;
				float: right;
			}
		}
		

			
		p {
			width: 100%;
			margin: 10px 0 0 0;

			
			text-align: left;
			
			span {
				margin-right: 15px;
				
				a {
					// color: @text_color;
				}
			}
		}
		
		// .setup {

		// 	margin-top: 20px;
			
		// 	table {
		// 		width: 100%;
		// 		border-top: 1px solid @body_background;
		// 		border-left: 1px solid @body_background;
		// 		font-family: @subheading-font;
			
		// 		th,td {
		// 			border-right: 1px solid @body_background;
		// 			border-bottom: 1px solid @body_background;
		// 			padding: 3px;
		// 		}
		// 		th {
		// 			background: lighten(@body_background, 5%);
		// 			font-weight: 700;
		// 			text-transform: uppercase;
		// 			font-size: 13px;
		// 		}
		// 		td {
		// 			font-size: 17px;
		// 		}
		// 	}
		// }

			
	}

	p.categorization {

		font-size: 12px;

		margin: 0;

		// text-transform: uppercase;
		// font-weight: 700;		
		font-weight: normal;

		@media only screen and (max-width: @sizes[mobile])  {
		}
	}

	.licenses {
		display: none;
		@media only screen and (max-width: @sizes[mobile])  {
				display: none;
		}
	}


}

.subcatMenuMobile {
	text-align: center;
	margin: 1em;
	display: none;

	@media only screen and (max-width: @sizes[mobile])  {
		display: block;
	}

	a {
		margin: 0.25em;
	}

}

.subOriginMenu {
	text-align: center;
	margin: 1em;

	a {
		margin: 0.25em;
	}
}

.subcatMenuDesktop {

	display: inline-block;
	width: 570px;
	vertical-align: top;
	padding-top: 4px;
	
	a {
		display: inline-block;
		position: relative;
		bottom: 0.25em;
		vertical-align: middle;
		margin: 0.25em;
		font-weight: normal;
	}

	.button {
		font-size: 16px;
		padding: 6px 10px;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		display: none;
	}
}

.bracket {
	display: inline-block;
	color: @light_grey;
	position: relative;
	font-size: 140%;
	font-weight: normal;
	margin-right: 5px;

	@media only screen and (max-width: @sizes[mobile])  {
		display: none;
	}

}

.cluster {

	// -moz-column-count: 2;
	// column-count: 2;


	@media only screen and (max-width: @sizes[mobile])  {
		-moz-column-count: 1;
		column-count: 1;
	}


	h2 {
		margin-bottom: 0;
		font-weight: bold;
	}

}

.groupdetail h2 {
	margin-bottom: 0;
	font-weight: bold;
}

.cluster2 {

	-moz-column-count: 2;
	column-count: 2;


	@media only screen and (max-width: @sizes[mobile])  {
		-moz-column-count: 1;
		column-count: 1;
	}
}

.clusterentry {
	margin-top: 0.5em;

   	display: block;
    overflow: hidden;

	@media only screen and (max-width: @sizes[mobile])  {
		margin-left: 0;
	}

}

.clusterbottle {
	display: inline-block;

	white-space: nowrap;

    position: relative;

	height:70px;

	background-color: green;

	@media only screen and (max-width: @sizes[mobile])  {
	}

	img {

		height: 230px;
		width: auto;

		position: absolute;
     	// transform: translate(0,-130px) rotate(90deg);
     	// transform-origin: 30px 30px;

     	-webkit-transform:translateZ(0);
     	transform: translate(83px,-72px) rotate(90deg);
        // transform-origin: 30px 170px;

	}

}

.clusterbottle:after {
     content: "";
     float: left;
     margin-top: 100%;
 }

.clusterHeading {
	margin-bottom: 1em;

	.product_text {
		// width: 100%;
	}
}

.clusterHeadingHenriques {
	margin-bottom: 1em;

	.product_text {

		.product_description p {
			max-width: none !IMPORTANT;
		}
	}

	.context {
		width: 452px !IMPORTANT;
		background-color: green;
	}
}

div.grouping {
 	margin: 1em 0;
  	-webkit-column-break-inside: avoid;
	page-break-inside: avoid;
	break-inside: avoid-column;
	clear: both;

	// used for index pages
	.bottleCorral {
		width: 600px;
		float: right;
		text-align: right;

		@media only screen and (max-width: @sizes[mobile])  {
			display: none;
		}
	}

	// used for grouping pages
	.bottleCorral2 {

		margin-top: 0.5em;

		@media only screen and (max-width: @sizes[mobile])  {
			display: none;
		}
	}


	.corralBottle {

		height: 230px;
		display: inline-block;
		width: 72px;
		text-align: right;

		img {
			height: 230px;
			width: auto;
		}
	}
}

#groupingVarietal, #groupingCategory {
	display: none;
}
.madeiraSwitch, .vintageSwitch {

	text-align: center;
	clear: both;
	margin-bottom: 1em;
	font-family: @subheading-font;
	text-transform: uppercase;
	font-size: 18px;
	color: @dark_grey;

	span, span.selected {
		display: inline-block;
		padding: 8px 16px;
		margin: 0;
		font-size: 18px;
		line-height: 1em;
		font-family: @subheading-font;
		text-transform: uppercase;
		
		-webkit-appearance: none;
		
		// text-decoration: none !important;
		color: @red;

		&:hover {
			cursor: pointer;
			color: #fff;
			background: lighten(@red, 10%);
		}
		
		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 16px;
			padding: 6px 14px;
		}
	}	

	span.selected {
		// background: @red;
		// color: #fff;
		color: @dark_grey;
		text-decoration: underline;

		&:hover {
			cursor: inherit;
			color: inherit;
			background: inherit;
		}

	}

 }


h5 {
	font-family: @heading-font;
	font-size: 22px;
	font-weight: bold;
	letter-spacing: 1px;
	color: darken(@off-grey-dark,10%);
	border-top: 2px solid @off-grey-dark;
	border-bottom: 2px solid @off-grey-dark;
	text-align: center;
	margin: 1em 0;
	padding: 0.25em 0;
	text-transform: uppercase;

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 18px;
	}

}

#productSummaryContainer > h5:first-of-type {
	border-top: none;
	margin-top: -0.70em;
}