@import "_config.less";

#modal {
	display: none;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.35);
	z-index:80000;

	transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;

}

#sidebarheader {
	height: 40px;

	h1 {
		margin: 0;
		padding-top: 10px;

		a { 
			text-indent: -119988px;
			overflow: hidden;
			display: block;
			height: 100%;
			width: @logowidth;
			margin: 0 auto 0 auto;
			background: url('../assets/logo-wide.png') no-repeat;
			background-size: @logowidth @logoheight;

			@media only screen and (max-width: @sizes[mobile])  {
				width: calc(@logowidth/2);
				background-size: calc(@logowidth / 2) calc(@logoheight / 2);
			}
		}
	}
}

#sidebarheader {
	h1.sotolon {

		height: 40px;
		a {
			text-indent: -119988px;
			overflow: hidden;
			position: relative;

			@media only screen and (max-width: @sizes[mobile])  {
				background: url('../assets/logotype-sotolon.png') no-repeat;
				margin: 0 auto;
				width: 89px;
				background-size: 89px 30px;
				top: -3px;
			}
		}
	}
}

#sidebarlogo {
	margin-top: 0.2em;
	margin-left: 0.25em;
	height: 25px;

	@media only screen and (max-width: @sizes[mobile])  {
		height: 25px;
	}

}

.sidebarRow, .sidebarRowHeader {

	border-top: 1px solid @light_grey;

	.sidebarsection {
		text-align: center;
		color: @dark_grey;
		text-transform: uppercase;
		font-weight: 700;
	}

	a {

		text-transform: uppercase;
		font-weight: 700;
		line-height: 2.0;

		@media only screen and (max-width: @sizes[mobile])  {
			font-size: 140%;
		}

	}

	.fullrow {
		margin-left: 2em;
	}

	.half, .halfend {
		display: inline-block;
		text-align: center;
		width: 50%;


	}

	.half {
		border-right: 1px solid @light_grey;
	}

	.socialIcons {
		text-align: left;
		margin-left: 1.8em;
		padding: 0.25em 0;
		
	}
}

.sidebarRowHeader {
	border-top: 2px solid @dark_grey;

}

#dismissMenu {
	position: absolute;
	height: 18px;
	width: 18px;
	top: 12px;
	left: 10px;
	// float: left;
	// margin-left: 0.7em;
	// margin-top: 0.7em;

	@media only screen and (max-width: @sizes[mobile])  {
		// margin-top: 0.9em;
	}

}

.sidebar2 {
	display: none;
	position: absolute;
	z-index: 99000;
	background-color: @off-grey;
	font-family: @subheading-font;
	// min-height: 6000px;
	// padding-top: 0.5em;
	width: 360px;
	left:0px;
	top: 0px;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;
	}
}

#sidebarAdditionalLinks {

	border-top: 1px solid black;
	text-transform: uppercase;

	li {
		margin-left: 0.75em;
		border-bottom: 1px solid @off-grey-dark;
		font-weight: 700;
		line-height: 2.0;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 140%;
	}
}

#sidebar-menu {

	list-style-type: none;
	padding: 0;
	margin: 0;
	z-index:99999;

	font-size: 100%;

	ul {                                 
	  list-style-type: none;  
	  padding: 0;             
	  margin: 0;              
	}                                   

	li {                                 
	  padding-left: 24px;
	  line-height: 2; 
	  overflow: hidden;	  
	}         

	.handle {                                                                            
	  background: transparent url("../gfx/spacer.png");
	  background-repeat: no-repeat;
	  background-size: 24px 12px;                                            
	  display: inline-block;                                                          
	  width: 24px;                                                             
	  height: 12px;

	}                                                                                    

	.collapsed {                                                                         
	  background: transparent url("../gfx/plus-black.png");                     
	  background-repeat: no-repeat;   
	  background-size: 24px 12px;                                                                                     
	  cursor: pointer;                                                         
	}                                                                                    

	.expanded {                                                                          
	  background: transparent url("../gfx/minus-black.png");                    
	  background-repeat: no-repeat;           
	  background-size: 24px 12px;                                                                             
	  cursor: pointer;                                                         
	}                     

}

.typeBrowserSection {
	clear: both;
	// margin-top: 1em;
	margin-bottom: 1em;
	line-height: 2.0;
	text-transform: uppercase;
	font-weight: 700;
	border-top: 1px solid @light_grey;
}

.typeBrowserCat1 {
	margin-left: 2em;
	border-bottom: 1px solid @off-grey-dark;

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 140%;
	}
}

.typeBrowserCat2 {
	font-weight: 400;
	margin-left: 3em;
	border-bottom: 1px solid @off-grey-dark;

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 140%;
	}
}

.typeBrowserVerticalLeft {
	transform: translate(1.5em,0.5em) rotate(90deg);
	position: absolute;
	transform-origin: left top 0;
	line-height: 1.0;

	@media only screen and (max-width: @sizes[mobile])  {
		font-size: 140%;
	}	
}

#shadowbox {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	background-color: rgba(0,0,0,0.5);
	z-index: 899;
}

#searchOverlay {
	padding: 1em;
	background-color: @off-grey;
	width: 100%;
	max-width: 640px;
	position: absolute;
	top:27px;
	left: 0px;
	right: 0px;
	margin-left: auto;
	margin-right: auto;
	// min-height: 2000px;
	z-index: 999;

	@media only screen and (max-width: @sizes[mobile])  {
		top: 0px;
		padding-left: 0.5em;
		padding-right: 0.5em;
	}
}

#dismissSearchOverlay {
	cursor: pointer;
	position: absolute;
	right: 1em;
	top: 1em;
}

.searchBar {
	text-align: left;
	margin-bottom: 1em;
	margin-top: 1em;
}

#searchBox {
	width: 100%;
	font-size: 16px;
	margin-top: 3px;
}

#searchResults {
	// padding: 1em;
	display: none; //hidden by default

	a {
		color: black;
	}

	a:hover {
		text-decoration: none;
	}

	.match {
		padding: 0.5em;
		border: 2px solid @off-grey-dark;
		clear: both;
		background-color: #fff;

		display: flex;
		justify-content: space-between;
		align-items: flex-start;

		.icons {
			display: table-cell;
			// width: 90px;
			float: right;
			text-align: right;
			flex-shrink: 0;
		}

		.summary {
			font-size: 90%
		}

		.logo {
			width: 160px;
			height: auto;
		}

		.clusterbottle2 {
			width: 90px;
			height: 160px;
		}


		strong {
			font-weight: bold;
			font-size: 16px;
		}
	}

	.match:hover {
		// background-color: @off-grey-dark;
		border: 2px solid @red;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		padding: 0;
	}
}


// used in search results (rename this class?)
.clusterbottle2 {
	display: block;
	float: right;

	white-space: nowrap;

    position: relative;

	// height:50px;
	width: 90px;
	height: 160px;
	text-align: center;

	background-color: white;

	@media only screen and (max-width: @sizes[mobile])  {
	}

	img {

		height: 160px;
		width: auto;
		margin-right: 0;

		// position: absolute;
     	// transform: translate(0,-115px) rotate(90deg);
        // transform-origin: 25px 141px;


	}

}

#searchResults .logo {
	display: block;
	float: right;

	white-space: nowrap;

    position: relative;

	// height:50px;
	width: 160px;
	text-align: center;

	background-color: white;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 120px;
	}

	img {

		width: 100%;
		height: auto;
		margin-right: 0;

	}
}

.menuitemicon {
	height: 16px;
	margin-left: 0.3em;
	margin-right: 0.3em;
	vertical-align: baseline;
	position: relative;
	bottom: -2px;
}

.specialhierarchicalmenulogotype {
	height: 25px;
	width: auto;
	vertical-align:bottom;
	position: relative;
	bottom: 5px;
}