// Experimental home page

.cgrid {
	display: grid;
	grid-template-columns: repeat(14,1fr);
	grid-gap: 1em;
	grid-template-rows: 420px 287px 200px;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4,52vw) repeat(2,32vw);
	}
}

.gridfeature {
	background-color: #999;
	overflow: hidden;
	position: relative;
	cursor: pointer;

	.bkgd {
		position: relative;
		width: 100%;
		height: 100%;
		transition: width 0.5s, height 0.5s, left 0.5s, top 0.5s;
		top: 0;
		left: 0;
	}

	img {
		width: 100%;
		height: auto;
	}

}

.gridfeature1, .gridfeature1equal {
	grid-column: 1/11;
	grid-row: 1/2;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 1/2;
	}


}


.gridfeature1:hover .bkgd1, 
.gridfeature1equal:hover .bkgd1, 
.gridfeature2:hover .bkgd2, 
.gridfeature2equal:hover .bkgd2, 
.gridfeature3:hover .bkgd3, 
.gridfeature4:hover .bkgd,
.gridfeature5:hover .bkgd,
.gridfeature6:hover .bkgd {
	top: -5%;
	width: 110%;
	height: 110%;
	left: -5%;
}


.randomRecipeFeature .bkgd {
	background-size: 100%;
	background-position: top;
	transition: background-size 0.5s;
}
.randomRecipeFeature:hover .bkgd {
	background-size: 110%;
}

.gridfeature2 {
	grid-column: 11/15;
	grid-row: 1/2;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 2/3;
	}
}

.gridfeature1equal {
	grid-column: 1/8;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 1/2;
	}

}

.gridfeature2equal {
	grid-column: 8/15;
	grid-row: 1/2;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 2/3;
	}
}

.gridfeature3 {
	grid-column: 1/8;
	grid-row: 2/3;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 3/4;
	}
}

.gridfeature4 {
	grid-column: 8/15;
	grid-row: 2/3;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 4/5;
	}
}

.gridfeature5 {
	grid-column: 1/8;
	grid-row: 3/4;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 5/6;
	}
}

.gridfeature6 {
	grid-column: 8/15;
	grid-row: 3/4;

	@media only screen and (max-width: @sizes[mobile])  {
		grid-column: 1/2;
		grid-row: 6/7;
	}
}

.overlay {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;

	.title {
	  text-align: center;
	  font-size: 36px;
	  line-height: 42px;
	  padding: 0 1em;
	  font-family: @heading-font;
	  text-shadow: rgb(0, 0, 0) 0px 0px 9px;
	  font-weight: bold;


	background-image: linear-gradient(
	  rgba(0, 0, 0, 0.2),
	  rgba(0, 0, 0, 0.2)
	);

	  @media only screen and (max-width: @sizes[mobile])  {
		font-size: 24px;
		// margin-top: 18vw;
		line-height: 24px;
	  }


	}


}

.overlayB {

	position: absolute;
	top: 9px;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	width: 100%;

	background: none;

	.button {
		font-size: 16px;
		padding: 6px 10px;
	}

	.resourceType {
	  margin-top: 0.5rem;
	  z-index: 999;
	}

}

#vintageFeatures {
	display: flex;
	justify-content: space-between;
	margin: 1em 0;

	div {
		flex: flex-grow;
		text-align: center;
		font-size: 16px;
		line-height: 16px;
		padding: 0 1em;
		font-family: @heading-font;
		text-shadow: rgb(0, 0, 0) 0px 0px 9px;
		font-weight: bold;

		padding: 1em 1em;
		background: url(//images.ctfassets.net/pd1o4v2w7ato/26AnPvmdZbj46BixWRycKx/2ee7154f82a8740e84df718c24a10bb5/smithsonian-wine-cellar.jpg);

		a {
			color: white;
		}
	}
}


// this should be bottled up somewhere else

.resourceDownloadsCorral {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	// margin-bottom: 12px;

	div {
		flex: none;
		width: 220px;
		// height: 380px;
		margin-right: 1em;
		margin-bottom: 1em;
		// background-color: @off-grey;
		// padding: 1em;

		img {
			width: 100%;
			height: auto;
			cursor: pointer;
			border-top: 1px solid lightgray;
			border-left: 1px solid lightgray;
			border-right: 2px solid gray;
			border-bottom: 2px solid gray;
		}

		p {
			margin-bottom: 0;
		}

		@media only screen and (max-width: @sizes[mobile])  {
			width: 45%;
		}
	}
}