:root {
	interpolate-size: allow-keywords;
}

#recipe__index__grid {
	display: grid;


	@media (width > @sizes[mobile]) {
		grid-template-columns: auto auto;
	}
}



.recipeSummaries {
	max-width: 600px;

	.summaryText {
		// padding-left: 1em;

		font-weight: 100;
		font-family: @body-font;

		.recipeTitle {
			font-family: @heading-font;
			font-weight: 800;
		}
		

		@media only screen and (max-width: @sizes[mobile])  {
			padding-bottom: 1em;
			padding-left: 0.5em;
		}


	}

}

.recipeSummaries {

	td.thumb {

		@media only screen and (max-width: @sizes[mobile])  {
			vertical-align: top;
		}

	}

	td.recipeTableIcons {
		// background-color: @off-grey;
		display: flex;
		align-items: flex-end;
		justify-content: space-evenly;

		width: 90px;
		height: 90px;
		line-height: 0;
		border-bottom: none;
		padding-bottom: 18px;

		// @media only screen and (max-width: @sizes[mobile])  {
		// 	display: none;
		// }

		div {
			// background-color: yellow;
			// opacity: 50%;
		}
	}

	td.recipeTableIcon {

		// background-color: @off-grey;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 90px;
		height: 90px;
		line-height: 0;
		border-bottom: none;
		padding-bottom: 5px;

		// @media only screen and (max-width: @sizes[mobile])  {
		// 	display: none;
		// }

		div {
			// background-color: yellow;
			// opacity: 50%;
			font-size: 85%;
		}

	}

}



// experimental (recipe index page)
.recipeSummaries .recipeThumb {

	width: 90px;
	height: 90px;
	background-size: cover;
	background-position: top;
	border-radius: 0.5em;

	max-width: 90px;
	padding-left: 1em;
	// float: right;

	img {
		width: 100%;
		height: auto;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		float: none;
		padding: 0;
		margin-bottom: 0.25em;
		margin-top: 0.25em;
		width: 80px;
		height: 80px;

	}


}

.recipeSummaries .recipeThumbNarrow {

	width: 90px;
	height: 90px;
	padding-left: 1em;
	// float: right;
	text-align: left;

	img {
		height: 100%;
		max-height: 90px; // allows for attribution 
		width: auto;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		// width: 100%;
		// height: 90px;
		// text-align: center;
		width: 80px;
		height: 80px;

		float: none;
		padding: 0;
		margin-bottom: 0.5em;
		margin-top: 0.25em;

		img {
			height: 90px;
			width: auto;
		}

	}
}

// experimental (product detail)
.recipe .recipeThumbPlaceholder {
	width: 140px;
	height: 150px;
}
.recipe .recipeThumb {
	width: 140px;
	height: 150px;
	// padding-left: 1em;
	// float: right;

	img {
		width: 100%;
		height: auto;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		float: none;
		padding: 0;
		margin-bottom: 0.25em;
		margin-top: 0.25em;
	}


}

.recipe .recipeThumbNarrow {
	width: 140px;
	height: 150px;
	// padding-left: 1em;
	// float: right;
	text-align: left;

	img {
		width: 140px;
		height: 150px; // allows for attribution 
		width: auto;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		// width: 100%;
		// height: 80px;
		// text-align: center;
		float: none;
		padding: 0;
		margin-bottom: 0.5em;
		margin-top: 0.25em;

		img {
			height: 80px;
			width: auto;
		}

	}
}

#recipefilters {
	background-color: @off-grey;
	padding: 0.5em;
	width: 270px;
	float: left;

	@media only screen and (max-width: @sizes[mobile])  {
		width: 100%;

		display: none;
		padding: 1em;
		width: 100%;
		max-width: 640px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		height: auto;

		padding-left: 0.5em;
		padding-right: 0.5em;



	}

	h3, legend, summary {
		margin-bottom: 0.2em;
	}

	fieldset {
		border: none;
		margin-bottom: 0.5em;
	}

}

select, input[type=text] {
	padding: 0.25em;
	font-size: 16px;
}

details {
	overflow: hidden;
}
details::details-content {
	block-size: 0;
	transition: block-size 0.5s, content-visibility 0.5s;
	transition-behavior: allow-discrete;
}
details[open]::details-content {
	block-size: auto;
}

#recipefilters input[type=checkbox] {
	height: 14px;
	width: 14px;
}

#recipefilters input[type=checkbox] {
	margin-block: 0.5em;
}
@media (width < @sizes[mobile]) {
	#recipefilters input[type=checkbox] {
		margin-block: 1em;
	}
}

#recipeFiltersMoreButton {
	display: none;

	img {
		width: 24px;
		height: 24px;
		margin-block: 0.25em;
	}

	@media only screen and (max-width: @sizes[mobile])  {
		display: grid;
		grid-template-columns: auto auto;
		align-items: center;
		cursor: pointer;
	}
}



#recipefilters {
	position: relative;	
	summary {
		margin-block: 0.5em;
	}
	label.keywordoption {
		display: block;
	}
}


.recipeSummaries {
	@media only screen and (max-width: @sizes[mobile])  {

		td.recipeTableIcons.mobilehide, td.thumb.mobilehide {
			display: none;
		}
		td.recipeTableIcons.mobileshow, td.recipeTableIcons.mobileshow {
			display: flex;
		}
	}	
}


#dismissRecipeFilter {
	display: none;
	position: absolute;
	right: 0.5em;
	top: 0.5em;

	width: 24px;
	height: 24px;

	background-image: url('/gfx/dismiss.png');
	background-size: cover;
	border: none;
	cursor: pointer;

	@media ( width < @sizes[mobile] )  {
		display: block;
	}
}

#tabularnav {

	display: grid;
	grid-template-columns: repeat(auto-fit, 18px);
	grid-auto-flow: row;
	margin-bottom: 0.5em;

	a {
		text-align: center;
	}

	@media ( width < @sizes[mobile] ) {
		grid-template-columns: repeat(auto-fit, 50px);
		align-items: center;
		margin-bottom: 0;

		a {
			line-height: 50px;
		}
	}
}

#tabularnav a:hover {
	color: red;
}
